{
  "languageSwitcher": {
    "language": "语言",
    "english": "English",
    "chinese": "中文"
  },
  "dialogs": {
    "newIssue": {
      "title": "新建问题",
      "titleSub": "新建子问题",
      "issueTitle": "问题标题",
      "addDescription": "添加描述...",
      "newIssue": "新建问题",
      "status": "状态",
      "priority": "优先级",
      "assignee": "负责人",
      "unassigned": "未分配",
      "noAssignee": "无负责人",
      "searchAssignees": "搜索负责人...",
      "noAssigneesFound": "未找到负责人。",
      "project": "项目",
      "noProject": "无项目",
      "searchProjects": "搜索项目...",
      "noProjectsFound": "未找到项目。",
      "goal": "目标",
      "noGoal": "无目标",
      "dueDate": "截止日期",
      "labels": "标签",
      "noLabels": "无标签",
      "attachments": "附件",
      "documents": "文档",
      "thinkingEffort": "思考程度",
      "default": "默认",
      "low": "低",
      "medium": "中",
      "high": "高",
      "minimal": "最小",
      "max": "最大",
      "createIssue": "创建问题",
      "createSubIssue": "创建子问题",
      "creating": "创建中...",
      "attachFiles": "附加文件",
      "addDocument": "添加文档",
      "removeDocument": "移除文档",
      "removeAttachment": "移除附件",
      "defaultModel": "默认模型",
      "searchModels": "搜索模型...",
      "noModelsFound": "未找到模型。",
      "failedToCreate": "创建问题失败。请重试。",
      "claudeOptions": "Claude 选项",
      "codexOptions": "Codex 选项",
      "openCodeOptions": "OpenCode 选项",
      "agentOptions": "代理选项",
      "isolatedWorkspace": "创建问题专用的执行工作区，而不是使用项目的主要检出。",
      "backlog": "待办",
      "todo": "待处理",
      "inProgress": "进行中",
      "inReview": "审核中",
      "done": "已完成",
      "critical": "紧急",
      "parentIssue": "父问题"
    },
    "newGoal": {
      "title": "新建目标",
      "titleSub": "新建子目标",
      "goalTitle": "目标标题",
      "addDescription": "添加描述...",
      "status": "状态",
      "level": "层级",
      "parentGoal": "父目标",
      "noParent": "无父级",
      "createGoal": "创建目标",
      "createSubGoal": "创建子目标",
      "creating": "创建中..."
    },
    "newProject": {
      "title": "新建项目",
      "projectName": "项目名称",
      "addDescription": "添加描述...",
      "status": "状态",
      "goal": "目标",
      "noGoal": "无目标",
      "addGoal": "+ 目标",
      "targetDate": "目标日期",
      "workspaceTitle": "项目工作将在哪里进行？",
      "workspaceHint": "添加本地文件夹和/或 GitHub 仓库工作区提示。",
      "localFolder": "本地文件夹",
      "localFolderHint": "使用此机器上的完整路径。",
      "githubRepo": "GitHub 仓库",
      "githubRepoHint": "粘贴 GitHub URL。",
      "both": "两者都有",
      "bothHint": "配置本地 + 仓库提示。",
      "localFolderPath": "本地文件夹（完整路径）",
      "githubRepoUrl": "GitHub 仓库 URL",
      "createProject": "创建项目",
      "creating": "创建中...",
      "failedToCreate": "创建项目失败。",
      "allGoalsSelected": "所有目标已选择。",
      "localFolderError": "本地文件夹必须是完整的绝对路径。",
      "repoUrlError": "仓库工作区必须使用有效的 GitHub 仓库 URL。",
      "localFolderDefault": "本地文件夹",
      "githubRepoDefault": "GitHub 仓库"
    }
  },
  "levels": {
    "company": "公司",
    "team": "团队",
    "agent": "代理",
    "task": "任务"
  },
  "statuses": {
    "backlog": "待办",
    "planned": "计划中",
    "todo": "待处理",
    "in_progress": "进行中",
    "done": "已完成",
    "cancelled": "已取消",
    "active": "活跃",
    "paused": "暂停",
    "error": "错误"
  },
  "priorities": {
    "urgent": "紧急",
    "high": "高",
    "medium": "中",
    "low": "低"
  },
  "projectStatuses": {
    "backlog": "待办",
    "planned": "计划中",
    "in_progress": "进行中",
    "completed": "已完成",
    "cancelled": "已取消"
  },
  "common": {
    "live": "运行中"
  }
}
